<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bg_listitem_shot"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_marginBottom="4dip"
        android:background="#c9c9c9"
        android:scaleType="centerCrop" />
   
    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_view"
            android:drawablePadding="3dip"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_comment"
            android:drawablePadding="3dip"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />
         <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_comment"
            android:drawablePadding="3dip"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cooldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_like"
            android:drawablePadding="3dip"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_like"
            android:drawablePadding="3dip"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/petTypeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_like"
            android:drawablePadding="3dip"
            android:textColor="#3F83AA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/isPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_like"
            android:drawablePadding="3dip"
            android:textColor="#B1B1B1"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/hideHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?ic_like"
            android:drawablePadding="3dip"
            android:textColor="#B1B1B1"
            android:textSize="12sp" />
        
    </LinearLayout>

</RelativeLayout>